<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>i2c_tiempo_voltaje_pico</v>
<v>i2c_tiempo_voltaje_pico\proyecto4</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\TopDesign</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\Pins</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\Analog</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\Clocks</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\Interrupts</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\DMA</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\System</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\Directives</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\Flash Security</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\EEPROM</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Header Files</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Header Files\cyapicallbacks.h</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Source Files</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Source Files\main.c</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>i2c_tiempo_voltaje_pico</v>
<v>i2c_tiempo_voltaje_pico\proyecto4</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\TopDesign</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\Pins</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\Analog</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\Clocks</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\Interrupts</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\DMA</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\System</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\Directives</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\Flash Security</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.cydwr\EEPROM</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Header Files</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Header Files\cyapicallbacks.h</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Source Files</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Source Files\main.c</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\ADC</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\ADC_Bypass</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\ADC_IRQ</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\ADC_theACLK</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\cy_boot</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\EEPROM</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\I2C</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\IRS</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\ISR_SW</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\LCD</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\LED</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Generated_Source\PSoC5\M</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>i2c_tiempo_voltaje_pico</v>
<v>i2c_tiempo_voltaje_pico\proyecto4</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\TopDesign</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>i2c_tiempo_voltaje_pico</v>
<v>i2c_tiempo_voltaje_pico\proyecto4</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\TopDesign</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>i2c_tiempo_voltaje_pico</v>
<v>i2c_tiempo_voltaje_pico\proyecto4</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Bypass.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\IRS.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SW.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\M.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\proyecto4.elf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\proyecto4.hex</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\proyecto4.map</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.gpdsc</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4.rpt</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\proyecto4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>i2c_tiempo_voltaje_pico</v>
<v>i2c_tiempo_voltaje_pico\proyecto4</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Bypass.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\IRS.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SW.lst</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>i2c_tiempo_voltaje_pico</v>
<v>i2c_tiempo_voltaje_pico\proyecto4</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\PSoC 5LP Architecture TRM</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CY8C58LP Family Datasheet</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\System Reference Guides</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\System Reference Guides\cy_boot_v5_70</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\ADC_SAR_v3_10.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CharLCD_v2_20.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\cy_clock_v2_20.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\cy_constant_v1_0.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\cy_isr_v1_70</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\cy_pins_v2_20</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\EEPROM_v3_0.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Gnd_v1_0.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\I2C_v3_50.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Power_v1_0</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Power_v1_0\Power_v1_0.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Resistor_v1_0</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Timer_v2_80.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\UART_v2_50.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>i2c_tiempo_voltaje_pico</v>
<v>i2c_tiempo_voltaje_pico\proyecto4</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\PSoC 5LP Architecture TRM</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CY8C58LP Family Datasheet</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\System Reference Guides</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\System Reference Guides\cy_boot_v5_70</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\ADC_SAR_v3_10.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\CharLCD_v2_20.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\cy_clock_v2_20.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\cy_constant_v1_0.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\cy_isr_v1_70</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\cy_pins_v2_20</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\EEPROM_v3_0.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Gnd_v1_0.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\I2C_v3_50.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Power_v1_0</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Power_v1_0\Power_v1_0.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Resistor_v1_0</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\Timer_v2_80.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\UART_v2_50.pdf</v>
<v>i2c_tiempo_voltaje_pico\proyecto4\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\proyecto4.cydsn\main.c" />
<name v=".\proyecto4.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\proyecto4.cydsn\proyecto4.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1007, 439" SelectedTabbedMdiWindow="23712fe1-15c7-4e3d-96f7-55306b6bca5b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4135072b-1754-4e5d-9fa2-a5f92d2695ae" /><DocumentWindow Key="C:\Users\nikod\Documents\Sistemas Embebidos\RTC-para-detector-y-registrador-de-picos\proyecto4.cydsn\main.c" Guid="23712fe1-15c7-4e3d-96f7-55306b6bca5b" /><DocumentWindow Key="C:\Users\nikod\Documents\Sistemas Embebidos\RTC-para-detector-y-registrador-de-picos\proyecto4.cydsn\TopDesign\TopDesign.cysch" Guid="7eb2ccbc-f468-4a50-8b99-d185a54aa3c2" /><DocumentWindow Key="C:\Users\nikod\Documents\Sistemas Embebidos\RTC-para-detector-y-registrador-de-picos\proyecto4.cydsn\proyecto4.cydwr" Guid="c13d7f31-32bf-4052-bb13-b56a0d62e7d2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>