--
--	Conversion of proyecto4.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Oct 12 12:06:50 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C:sda_x_wire\ : bit;
SIGNAL \I2C:Net_643_1\ : bit;
SIGNAL \I2C:Net_697\ : bit;
SIGNAL \I2C:bus_clk\ : bit;
SIGNAL \I2C:Net_1109_0\ : bit;
SIGNAL \I2C:Net_1109_1\ : bit;
SIGNAL \I2C:Net_643_0\ : bit;
SIGNAL \I2C:Net_643_2\ : bit;
SIGNAL \I2C:scl_x_wire\ : bit;
SIGNAL \I2C:Net_969\ : bit;
SIGNAL \I2C:Net_968\ : bit;
SIGNAL \I2C:udb_clk\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \I2C:Net_973\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \I2C:Net_974\ : bit;
SIGNAL \I2C:scl_yfb\ : bit;
SIGNAL \I2C:sda_yfb\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \I2C:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \I2C:timeout_clk\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \I2C:Net_975\ : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL tmpOE__SDA_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__SDA_net_0 : bit;
TERMINAL tmpSIOVREF__SDA_net_0 : bit;
TERMINAL Net_23 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__SDA_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__SCL_net_0 : bit;
SIGNAL tmpFB_0__SCL_net_0 : bit;
TERMINAL tmpSIOVREF__SCL_net_0 : bit;
TERMINAL Net_24 : bit;
SIGNAL tmpINTERRUPT_0__SCL_net_0 : bit;
TERMINAL Net_25 : bit;
TERMINAL Net_26 : bit;
TERMINAL Net_30 : bit;
TERMINAL Net_29 : bit;
TERMINAL Net_31 : bit;
SIGNAL \UART:Net_9\ : bit;
SIGNAL \UART:Net_61\ : bit;
SIGNAL \UART:BUART:clock_op\ : bit;
SIGNAL \UART:BUART:reset_reg\ : bit;
SIGNAL Net_37 : bit;
SIGNAL \UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART:BUART:FinalParityType_1\ : bit;
SIGNAL \UART:BUART:FinalParityType_0\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART:BUART:reset_sr\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_33 : bit;
SIGNAL \UART:BUART:txn\ : bit;
SIGNAL Net_39 : bit;
SIGNAL \UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_40 : bit;
SIGNAL \UART:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART:BUART:tx_state_1\ : bit;
SIGNAL \UART:BUART:tx_state_0\ : bit;
SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_shift_out\ : bit;
SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:counter_load_not\ : bit;
SIGNAL \UART:BUART:tx_state_2\ : bit;
SIGNAL \UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART:BUART:tx_counter_dp\ : bit;
SIGNAL \UART:BUART:sc_out_7\ : bit;
SIGNAL \UART:BUART:sc_out_6\ : bit;
SIGNAL \UART:BUART:sc_out_5\ : bit;
SIGNAL \UART:BUART:sc_out_4\ : bit;
SIGNAL \UART:BUART:sc_out_3\ : bit;
SIGNAL \UART:BUART:sc_out_2\ : bit;
SIGNAL \UART:BUART:sc_out_1\ : bit;
SIGNAL \UART:BUART:sc_out_0\ : bit;
SIGNAL \UART:BUART:tx_counter_tc\ : bit;
SIGNAL \UART:BUART:tx_status_6\ : bit;
SIGNAL \UART:BUART:tx_status_5\ : bit;
SIGNAL \UART:BUART:tx_status_4\ : bit;
SIGNAL \UART:BUART:tx_status_0\ : bit;
SIGNAL \UART:BUART:tx_status_1\ : bit;
SIGNAL \UART:BUART:tx_status_2\ : bit;
SIGNAL \UART:BUART:tx_status_3\ : bit;
SIGNAL Net_35 : bit;
SIGNAL \UART:BUART:tx_bitclk\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART:BUART:tx_mark\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\ : bit;
SIGNAL \UART:BUART:rx_addressmatch\ : bit;
SIGNAL \UART:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART:BUART:rx_state_1\ : bit;
SIGNAL \UART:BUART:rx_state_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART:BUART:rx_postpoll\ : bit;
SIGNAL \UART:BUART:rx_load_fifo\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:hd_shift_out\ : bit;
SIGNAL \UART:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART:BUART:rx_fifofull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:rx_counter_load\ : bit;
SIGNAL \UART:BUART:rx_state_3\ : bit;
SIGNAL \UART:BUART:rx_state_2\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART:BUART:rx_count_2\ : bit;
SIGNAL \UART:BUART:rx_count_1\ : bit;
SIGNAL \UART:BUART:rx_count_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART:BUART:rx_count_6\ : bit;
SIGNAL \UART:BUART:rx_count_5\ : bit;
SIGNAL \UART:BUART:rx_count_4\ : bit;
SIGNAL \UART:BUART:rx_count_3\ : bit;
SIGNAL \UART:BUART:rx_count7_tc\ : bit;
SIGNAL \UART:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART:BUART:rx_bitclk\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\ : bit;
SIGNAL Net_38 : bit;
SIGNAL \UART:BUART:rx_status_0\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\ : bit;
SIGNAL \UART:BUART:rx_status_1\ : bit;
SIGNAL \UART:BUART:rx_status_2\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART:BUART:rx_status_3\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART:BUART:rx_status_4\ : bit;
SIGNAL \UART:BUART:rx_status_5\ : bit;
SIGNAL \UART:BUART:rx_status_6\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_34 : bit;
SIGNAL \UART:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART:BUART:rx_break_status\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_1\ : bit;
SIGNAL \UART:BUART:rx_address_detected\ : bit;
SIGNAL \UART:BUART:rx_last\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODIN1_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODIN1_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODIN1_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODIN1_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newb_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newb_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newb_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newb_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newb_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:dataa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:dataa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:dataa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:dataa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:dataa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:datab_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:datab_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:datab_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:datab_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:datab_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:lta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:gta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:lta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:gta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:lta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:gta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:lta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:gta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:lta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:gta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_1:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:xeq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:xneq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:xlt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:xlte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:xgt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:g1:a0:xgte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_2:lt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_2:lt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_2:eq\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_2:eq\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_2:gt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_2:gt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_2:gte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_2:gte\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_2:lte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_2:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
TERMINAL \ADC:Net_248\ : bit;
TERMINAL \ADC:Net_235\ : bit;
SIGNAL Net_69 : bit;
SIGNAL \ADC:vp_ctl_0\ : bit;
SIGNAL \ADC:vp_ctl_2\ : bit;
SIGNAL \ADC:vn_ctl_1\ : bit;
SIGNAL \ADC:vn_ctl_3\ : bit;
SIGNAL \ADC:vp_ctl_1\ : bit;
SIGNAL \ADC:vp_ctl_3\ : bit;
SIGNAL \ADC:vn_ctl_0\ : bit;
SIGNAL \ADC:vn_ctl_2\ : bit;
SIGNAL \ADC:Net_385\ : bit;
SIGNAL \ADC:Net_381\ : bit;
SIGNAL \ADC:Net_188\ : bit;
SIGNAL \ADC:Net_221\ : bit;
TERMINAL Net_45 : bit;
TERMINAL \ADC:Net_126\ : bit;
TERMINAL \ADC:Net_215\ : bit;
TERMINAL \ADC:Net_257\ : bit;
SIGNAL \ADC:soc\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL Net_72 : bit;
SIGNAL \ADC:Net_207_11\ : bit;
SIGNAL \ADC:Net_207_10\ : bit;
SIGNAL \ADC:Net_207_9\ : bit;
SIGNAL \ADC:Net_207_8\ : bit;
SIGNAL \ADC:Net_207_7\ : bit;
SIGNAL \ADC:Net_207_6\ : bit;
SIGNAL \ADC:Net_207_5\ : bit;
SIGNAL \ADC:Net_207_4\ : bit;
SIGNAL \ADC:Net_207_3\ : bit;
SIGNAL \ADC:Net_207_2\ : bit;
SIGNAL \ADC:Net_207_1\ : bit;
SIGNAL \ADC:Net_207_0\ : bit;
TERMINAL \ADC:Net_210\ : bit;
SIGNAL \ADC:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \ADC:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \ADC:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \ADC:Net_149\ : bit;
TERMINAL \ADC:Net_209\ : bit;
TERMINAL \ADC:Net_255\ : bit;
TERMINAL \ADC:Net_368\ : bit;
SIGNAL \ADC:Net_383\ : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer:Net_260\ : bit;
SIGNAL \Timer:Net_266\ : bit;
SIGNAL \Timer:Net_51\ : bit;
SIGNAL \Timer:Net_261\ : bit;
SIGNAL \Timer:Net_57\ : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_47 : bit;
SIGNAL \Timer:Net_102\ : bit;
SIGNAL tmpOE__M_net_0 : bit;
SIGNAL tmpFB_0__M_net_0 : bit;
SIGNAL tmpIO_0__M_net_0 : bit;
TERMINAL tmpSIOVREF__M_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M_net_0 : bit;
SIGNAL tmpOE__SW_net_2 : bit;
SIGNAL tmpOE__SW_net_1 : bit;
SIGNAL tmpOE__SW_net_0 : bit;
SIGNAL tmpFB_2__SW_net_2 : bit;
SIGNAL tmpFB_2__SW_net_1 : bit;
SIGNAL tmpFB_2__SW_net_0 : bit;
SIGNAL tmpIO_2__SW_net_2 : bit;
SIGNAL tmpIO_2__SW_net_1 : bit;
SIGNAL tmpIO_2__SW_net_0 : bit;
TERMINAL tmpSIOVREF__SW_net_0 : bit;
SIGNAL Net_74 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \UART:BUART:reset_reg\\D\ : bit;
SIGNAL \UART:BUART:txn\\D\ : bit;
SIGNAL \UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_35D : bit;
SIGNAL \UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART:BUART:tx_mark\\D\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART:BUART:rx_last\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__SDA_net_0 <=  ('1') ;

Net_33 <= (not \UART:BUART:txn\);

\UART:BUART:counter_load_not\ <= ((not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR \UART:BUART:tx_state_0\
	OR \UART:BUART:tx_state_1\);

\UART:BUART:tx_status_0\ <= ((not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_status_2\ <= (not \UART:BUART:tx_fifo_notfull\);

\UART:BUART:tx_bitclk\\D\ <= ((not \UART:BUART:tx_state_2\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk_enable_pre\));

\UART:BUART:tx_mark\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_mark\));

\UART:BUART:tx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_fifo_empty\ and not \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\));

\UART:BUART:txn\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:txn\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_parity_bit\\D\ <= ((not \UART:BUART:tx_state_0\ and \UART:BUART:txn\ and \UART:BUART:tx_parity_bit\)
	OR (not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_parity_bit\)
	OR \UART:BUART:tx_parity_bit\);

\UART:BUART:rx_counter_load\ <= ((not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\));

\UART:BUART:rx_bitclk_pre\ <= ((not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\));

\UART:BUART:rx_state_stop1_reg\\D\ <= (not \UART:BUART:rx_state_2\
	OR not \UART:BUART:rx_state_3\
	OR \UART:BUART:rx_state_0\
	OR \UART:BUART:rx_state_1\);

\UART:BUART:rx_status_4\ <= ((\UART:BUART:rx_load_fifo\ and \UART:BUART:rx_fifofull\));

\UART:BUART:rx_status_5\ <= ((\UART:BUART:rx_fifonotempty\ and \UART:BUART:rx_state_stop1_reg\));

\UART:BUART:rx_stop_bit_error\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not Net_38 and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_load_fifo\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\));

\UART:BUART:rx_state_3\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\));

\UART:BUART:rx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not Net_38 and \UART:BUART:rx_last\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\));

\UART:BUART:rx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not Net_38 and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count_5\ and \UART:BUART:rx_count_4\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count_6\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_last\\D\ <= ((not \UART:BUART:reset_reg\ and Net_38));

\UART:BUART:rx_address_detected\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:rx_address_detected\));

\UART:BUART:rx_parity_bit\\D\ <= ((not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_parity_bit\)
	OR (\UART:BUART:rx_state_2\ and Net_38 and \UART:BUART:rx_parity_bit\)
	OR \UART:BUART:rx_parity_bit\);

\I2C:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2C:Net_697\);
\I2C:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2C:bus_clk\,
		scl_in=>\I2C:Net_1109_0\,
		sda_in=>\I2C:Net_1109_1\,
		scl_out=>\I2C:Net_643_0\,
		sda_out=>\I2C:sda_x_wire\,
		interrupt=>\I2C:Net_697\);
\I2C:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b617a564-3737-4eab-bca4-c8e8bb0c2e55/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C:bus_clk\,
		dig_domain_out=>open);
\I2C:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C:Net_643_0\,
		oe=>tmpOE__SDA_net_0,
		y=>Net_22,
		yfb=>\I2C:Net_1109_0\);
\I2C:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C:sda_x_wire\,
		oe=>tmpOE__SDA_net_0,
		y=>Net_21,
		yfb=>\I2C:Net_1109_1\);
SDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_net_0),
		analog=>(open),
		io=>Net_21,
		siovref=>(tmpSIOVREF__SDA_net_0),
		annotation=>Net_23,
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"72b0f3e8-705c-46ab-bddc-c4bbdc86b434/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__SDA_net_0, tmpOE__SDA_net_0, tmpOE__SDA_net_0, tmpOE__SDA_net_0,
			tmpOE__SDA_net_0, tmpOE__SDA_net_0, tmpOE__SDA_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
SCL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"63aa242a-336b-4bda-9122-4de383003084",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_net_0),
		analog=>(open),
		io=>Net_22,
		siovref=>(tmpSIOVREF__SCL_net_0),
		annotation=>Net_24,
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_net_0);
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_25);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_26);
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_30);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_30, Net_29));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_30, Net_31));
\UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART:Net_9\,
		dig_domain_out=>open);
\UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART:Net_9\,
		enable=>tmpOE__SDA_net_0,
		clock_out=>\UART:BUART:clock_op\);
\UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:tx_state_1\, \UART:BUART:tx_state_0\, \UART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:tx_shift_out\,
		f0_bus_stat=>\UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART:BUART:sc_out_7\, \UART:BUART:sc_out_6\, \UART:BUART:sc_out_5\, \UART:BUART:sc_out_4\,
			\UART:BUART:sc_out_3\, \UART:BUART:sc_out_2\, \UART:BUART:sc_out_1\, \UART:BUART:sc_out_0\));
\UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, zero, zero, \UART:BUART:tx_fifo_notfull\,
			\UART:BUART:tx_status_2\, \UART:BUART:tx_fifo_empty\, \UART:BUART:tx_status_0\),
		interrupt=>\UART:BUART:tx_interrupt_out\);
\UART:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:rx_state_1\, \UART:BUART:rx_state_0\, \UART:BUART:rx_bitclk_enable\),
		route_si=>Net_38,
		route_ci=>zero,
		f0_load=>\UART:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:hd_shift_out\,
		f0_bus_stat=>\UART:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART:BUART:rx_fifofull\,
		f1_bus_stat=>\UART:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110001",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART:BUART:clock_op\,
		reset=>\UART:BUART:reset_reg\,
		load=>\UART:BUART:rx_counter_load\,
		enable=>tmpOE__SDA_net_0,
		count=>(\UART:BUART:rx_count_6\, \UART:BUART:rx_count_5\, \UART:BUART:rx_count_4\, \UART:BUART:rx_count_3\,
			\UART:BUART:rx_count_2\, \UART:BUART:rx_count_1\, \UART:BUART:rx_count_0\),
		tc=>\UART:BUART:rx_count7_tc\);
\UART:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, \UART:BUART:rx_status_5\, \UART:BUART:rx_status_4\, \UART:BUART:rx_status_3\,
			\UART:BUART:rx_status_2\, zero, zero),
		interrupt=>\UART:BUART:rx_interrupt_out\);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_net_0),
		y=>(zero),
		fb=>Net_38,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_net_0),
		y=>Net_33,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_248\,
		signal2=>\ADC:Net_235\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_69);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"347da4b4-923e-4036-8cce-51c03c67095e/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"107142803.571455",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_385\,
		dig_domain_out=>\ADC:Net_381\);
\ADC:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_45,
		vminus=>\ADC:Net_126\,
		ext_pin=>\ADC:Net_215\,
		vrefhi_out=>\ADC:Net_257\,
		vref=>\ADC:Net_248\,
		clock=>\ADC:Net_385\,
		pump_clock=>\ADC:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC:Net_252\,
		next_out=>Net_72,
		data_out=>(\ADC:Net_207_11\, \ADC:Net_207_10\, \ADC:Net_207_9\, \ADC:Net_207_8\,
			\ADC:Net_207_7\, \ADC:Net_207_6\, \ADC:Net_207_5\, \ADC:Net_207_4\,
			\ADC:Net_207_3\, \ADC:Net_207_2\, \ADC:Net_207_1\, \ADC:Net_207_0\),
		eof_udb=>Net_69);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_215\,
		signal2=>\ADC:Net_210\);
\ADC:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"347da4b4-923e-4036-8cce-51c03c67095e/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_net_0),
		y=>(zero),
		fb=>(\ADC:tmpFB_0__Bypass_net_0\),
		analog=>\ADC:Net_210\,
		io=>(\ADC:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_net_0,
		out_reset=>zero,
		interrupt=>\ADC:tmpINTERRUPT_0__Bypass_net_0\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_126\,
		signal2=>\ADC:Net_149\);
\ADC:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_209\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_257\,
		signal2=>\ADC:Net_149\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_255\);
\ADC:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_235\);
\ADC:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_368\);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_52,
		dig_domain_out=>open);
\Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_52,
		kill=>zero,
		enable=>tmpOE__SDA_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_47,
		compare=>\Timer:Net_261\,
		interrupt=>\Timer:Net_57\);
IRS:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_47);
M:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_net_0),
		y=>(zero),
		fb=>(tmpFB_0__M_net_0),
		analog=>Net_45,
		io=>(tmpIO_0__M_net_0),
		siovref=>(tmpSIOVREF__M_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M_net_0);
SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"010010010",
		ibuf_enabled=>"111",
		init_dr_st=>"111",
		input_sync=>"000",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"010101",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>",,",
		pin_mode=>"III",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"000000",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(tmpOE__SDA_net_0, tmpOE__SDA_net_0, tmpOE__SDA_net_0),
		y=>(zero, zero, zero),
		fb=>(tmpFB_2__SW_net_2, tmpFB_2__SW_net_1, tmpFB_2__SW_net_0),
		analog=>(open, open, open),
		io=>(tmpIO_2__SW_net_2, tmpIO_2__SW_net_1, tmpIO_2__SW_net_0),
		siovref=>(tmpSIOVREF__SW_net_0),
		annotation=>(open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_net_0,
		out_reset=>zero,
		interrupt=>Net_74);
ISR_SW:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_74);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3150ba54-eeb8-4f2c-887c-beedc210f574",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
\UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:reset_reg\);
\UART:BUART:txn\:cy_dff
	PORT MAP(d=>\UART:BUART:txn\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:txn\);
\UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_1\);
\UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_0\);
\UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_2\);
Net_35:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>Net_35);
\UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_bitclk\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_bitclk\);
\UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_ctrl_mark_last\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_ctrl_mark_last\);
\UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_mark\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_mark\);
\UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_parity_bit\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_parity_bit\);
\UART:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_1\);
\UART:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_0\);
\UART:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_load_fifo\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_load_fifo\);
\UART:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_3\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_3\);
\UART:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_2\);
\UART:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_bitclk_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_bitclk_enable\);
\UART:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_stop1_reg\);
\UART:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_status\);
\UART:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_2\);
\UART:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_stop_bit_error\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_3\);
\UART:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_addr_match_status\);
\UART:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_markspace_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_pre\);
\UART:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_error_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_error_pre\);
\UART:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_break_status\);
\UART:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_address_detected\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_address_detected\);
\UART:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_last\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_last\);
\UART:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_bit\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_bit\);

END R_T_L;
