dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 2 3 0 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 3 1 2
set_location "\UART:BUART:tx_bitclk\" macrocell 2 5 1 2
set_location "\UART:BUART:rx_counter_load\" macrocell 3 3 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 5 4 
set_location "\UART:BUART:tx_status_0\" macrocell 3 5 0 1
set_location "\UART:BUART:tx_status_2\" macrocell 3 5 0 2
set_location "Net_33" macrocell 3 5 0 3
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 5 4 
set_location "\UART:BUART:rx_state_3\" macrocell 3 3 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 5 2 
set_location "\UART:BUART:counter_load_not\" macrocell 2 5 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 2 5 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 5 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 3 1 0
set_location "\UART:BUART:rx_state_0\" macrocell 3 3 0 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 3 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 2 3 0 2
set_location "\UART:BUART:txn\" macrocell 2 5 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 2 3 0 1
set_location "\UART:BUART:rx_last\" macrocell 3 3 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 3 3 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\UART:BUART:tx_state_1\" macrocell 2 5 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 3 5 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 3 3 1 3
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "Rx_1(0)" iocell 0 0
set_io "SW(0)" iocell 3 5
set_io "SCL(0)" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 1
set_io "SW(1)" iocell 3 6
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "SW" logicalport -1 -1 3
set_io "Tx_1(0)" iocell 0 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "ISR_SW" interrupt -1 -1 7
set_io "SDA(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "M(0)" iocell 2 0
set_io "LED(0)" iocell 2 1
set_location "IRS" interrupt -1 -1 0
set_io "SW(2)" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
